{
  "name": "cloudylauncher",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^44.2.0"
  },
  "dependencies": {
    "@azure/msal-node": "^3.8.10",
    "@xmcl/core": "^2.15.1",
    "@xmcl/installer": "^6.1.2",
    "@xmcl/user": "^3.0.3",
    "extract-zip": "^2.0.1"
  }
}
